.hero_container {
	margin: 3rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	background: rgb(255, 236, 99);
	background: linear-gradient(180deg, rgb(246, 229, 95) 0%, rgb(211, 190, 80) 100%);
}

.titles_container {
	margin: 3rem;
	margin: auto;
}

.titles_container h1 {
	font-size: 5rem;
	position: relative;
	z-index: 2;
	line-height: 5rem;
	font-weight: 900;
}

.titles_container b {
	top: 2rem;
}

.titles_container > h1:first-child::before {
	background-color: var(--white);
	content: '';
	width: 23rem;
	height: 5rem;
	position: absolute;
	top: 0;
	left: -1rem;
	z-index: -1;
	transform: rotate(-2deg);
}

.titles_container > p {
	font-size: 1.6rem;
	margin: 1rem 0;
	width: 100%;
}

.hero_image_container {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.hero_image_container img {
	width: 100%;
	height: 100%;
}

.shop_btn {
	background-color: var(--black);
	color: var(--white);
	outline: none;
	border-width: 0;
	height: 4rem;
	width: 10rem;
	border-radius: 0.25rem;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 1.1rem;
}

@media (max-width: 1000px) {
	.hero_container {
		grid-template-columns: 1fr;
	}
	.titles_container {
		margin: 3rem;
		grid-row-start: -1;
		grid-row-end: 1-;
	}
	.titles_container h1 {
		font-size: 3.5rem;
		position: relative;
		z-index: 2;
		line-height: 4.5rem;
	}

	.titles_container > h1:first-child::before {
		width: 17rem;
		height: 4.5rem;
	}
	.titles_container > p {
		font-size: 1.4rem;
	}
}

@media (width <= 450px) {
	.titles_container h1 {
		font-size: 3rem;
		position: relative;
		z-index: 2;
		line-height: 4rem;
	}

	.titles_container > h1:first-child::before {
		width: 15rem;
		height: 4rem;
	}
	.titles_container > p {
		font-size: 1.2rem;
		margin: 1rem 0;
		width: 100%;
	}
}
