.arrival_container {
	margin: 0 3rem;
}

.arrival_container > h1 {
	font-size: 3rem;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	margin-bottom: 3rem;
}

.arrival_container > h1::before {
	content: url(../../assets//leaf.png);
	position: absolute;
	height: 2rem;
	object-fit: contain;
	top: 1rem;
	right: -1rem;
	z-index: -1;
}

.arrivals {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem;
	margin: 0 1rem;
}

.category_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.outfitImg {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}

.outfitImg img {
	width: 100%;
	height: 100%;
}

.action {
	display: flex;
	width: 100%;
	min-width: 20rem;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0rem;
}

.details > p {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--black);
}

.details > span {
	font-size: 1.2rem;
	color: var(--gray);
}

@media only screen and (max-width: 1200px) {
	/*Small smartphones [325px -> 425px]*/
	.arrivals {
		grid-template-columns: repeat(2, 1fr);
	}
	.details p {
		font-size: 1rem;
		font-weight: 600;
		color: var(--black);
		line-height: 50px;
	}

	.details span {
		font-size: 0.75rem;
	}
}

@media only screen and (max-width: 765px) {
	/*Small smartphones [325px -> 425px]*/
	.arrivals {
		grid-template-columns: repeat(1, 1fr);
	}
}
